Grafo Proyecto/MainWindow.xaml

<Window x:Class="Grafo_Proyecto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafo_Proyecto"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="700" Width="1150">
    <Grid Background="#FF008170">
        <TabControl Margin="20,119,785,60">
            <TabItem Header="Grafo">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnCrear" Content="CREAR NODO" HorizontalAlignment="Left" Margin="33,57,0,0" VerticalAlignment="Top" Click="btnCrear_Click"/>
                    <Button x:Name="btnConectar" Content="CONECTAR" HorizontalAlignment="Left" Margin="38,197,0,0" VerticalAlignment="Top" Click="btnConectar_Click"/>
                    <Label Content="PESO" HorizontalAlignment="Left" Margin="35,126,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txbPeso" HorizontalAlignment="Left" Margin="38,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnRest" Content="Reiniciar" HorizontalAlignment="Left" Margin="39,248,0,0" VerticalAlignment="Top" Click="btnRest_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dijsktra">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtOri" HorizontalAlignment="Left" Margin="37,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtDest" HorizontalAlignment="Left" Margin="37,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lblDjk" Content="" HorizontalAlignment="Left" Margin="92,203,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnDjk" Content="Calcular" HorizontalAlignment="Left" Margin="41,148,0,0" VerticalAlignment="Top" Click="btnDjk_Click"/>
                    <Label Content="Destino" HorizontalAlignment="Left" Margin="39,77,0,0" VerticalAlignment="Top"/>
                    <Label Content="Origen" HorizontalAlignment="Left" Margin="41,18,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Recorrer">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lsbbfs" Margin="22,53,167,22" Width="120"/>
                    <ListBox x:Name="lsbdfs" Margin="167,53,22,22" Width="120"/>
                    <Label Content="BFS" HorizontalAlignment="Left" Margin="59,15,0,0" VerticalAlignment="Top"/>
                    <Label Content="DFS" HorizontalAlignment="Left" Margin="211,13,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnstart" Content="Start" HorizontalAlignment="Left" Margin="144,13,0,0" VerticalAlignment="Top" Click="btnstart_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Lista">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="lsList" Margin="7,38,22,157"/>
                    <Button x:Name="btnList" Content="Mostrar" HorizontalAlignment="Left" Margin="12,13,0,0" VerticalAlignment="Top" Click="btnList_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Matriz" Height="22" Margin="-2,0,-2,0" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="lsvMat" Margin="3,33,7,132">
                    </ListView>
                    <Button x:Name="btnMat" Content="Mostrar" HorizontalAlignment="Left" Margin="7,8,0,0" VerticalAlignment="Top" Click="btnMat_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Border Background="#FF232D3F" BorderBrush="Black" BorderThickness="2"
        CornerRadius="20"
        Margin="360,144,20,55" Width="715" Height="Auto">
        <Canvas x:Name="cnvGraph" Background="Transparent"/>
        </Border>
        <Label Content="График" FontSize="70" HorizontalAlignment="Left" Margin="442,16,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
